# S3-Demo

./: pom.xml
src/main/java/com/ssm/aws/: AwsApplication.java
src/main/java/com/ssm/aws/controller/: ActivationController.java
src/main/java/com/ssm/aws/model/: Activation.java  ActivationID.java
src/main/java/com/ssm/aws/repository/: ActivationRepository.java
src/main/java/com/ssm/aws/service/: ActivationService.java
src/main/java/com/ssm/aws/util/: ActivationUtil.java
src/main/resources/: application.properties
src/test/java/com/ssm/aws/: AwsApplicationTests.java
